#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/mir/mir100/protos/Mir100.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position 0.29584082767654607 -0.6529639653668955 77.47343089807717
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  translation -1.5 1 0
  size 23 22
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 1
  }
}
DEF SHELF_1_1 Solid {
  translation -1.7 -9.3 0.9
  rotation 0 0 1 1.5708
  children [
    Pose {
      translation -0.9 -1.25 -1.9
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.3 0.3 1
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "assets/meshes/simple_shelf/Etagere.obj"
            ]
          }
        }
      ]
    }
  ]
  name "estanteria 1.1"
  boundingObject Box {
    size 0.8 1.9 1.8
  }
}
DEF SHELF_1_2 Solid {
  translation 0.2 -9.3 0.9
  rotation 0 0 1 1.5708
  children [
    Pose {
      translation -0.9 -1.25 -1.9
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.3 0.3 1
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "assets/meshes/simple_shelf/Etagere.obj"
            ]
          }
        }
      ]
    }
  ]
  name "estanteria 1.2"
  boundingObject Box {
    size 0.8 1.9 1.8
  }
}
DEF SHELF_1_3 Solid {
  translation 2.1 -9.3 0.9
  rotation 0 0 1 1.5708
  children [
    Pose {
      translation -0.9 -1.25 -1.9
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.3 0.3 1
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "assets/meshes/simple_shelf/Etagere.obj"
            ]
          }
        }
      ]
    }
  ]
  name "estanteria 1.3"
  boundingObject Box {
    size 0.8 1.9 1.8
  }
}
DEF SHELF_1_4 Solid {
  translation 4 -9.3 0.9
  rotation 0 0 1 1.5708
  children [
    Pose {
      translation -0.9 -1.25 -1.9
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.3 0.3 1
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "assets/meshes/simple_shelf/Etagere.obj"
            ]
          }
        }
      ]
    }
  ]
  name "estanteria 1.4"
  boundingObject Box {
    size 0.8 1.9 1.8
  }
}
DEF SHELF_2_1 Solid {
  translation -6.9 -3.2 0.9
  rotation 0 0 1 1.5708
  children [
    Pose {
      translation -0.9 -1.25 -1.9
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.3 0.3 1
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "assets/meshes/simple_shelf/Etagere.obj"
            ]
          }
        }
      ]
    }
  ]
  name "estanteria 2.1"
  boundingObject Box {
    size 0.8 1.9 1.8
  }
}
DEF SHELF_3_1 Solid {
  translation 8.9 -3.2 0.9
  rotation 0 0 1 1.5708
  children [
    Pose {
      translation -0.9 -1.25 -1.9
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.3 0.3 1
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "assets/meshes/simple_shelf/Etagere.obj"
            ]
          }
        }
      ]
    }
  ]
  name "estanteria 3.1"
  boundingObject Box {
    size 0.8 1.9 1.8
  }
}
DEF SHELF_3_4 Solid {
  translation 8.9 -2.4 0.9
  rotation 0 0 1 1.5708
  children [
    Pose {
      translation -0.9 -1.25 -1.9
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.3 0.3 1
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "assets/meshes/simple_shelf/Etagere.obj"
            ]
          }
        }
      ]
    }
  ]
  name "estanteria 3.4"
  boundingObject Box {
    size 0.8 1.9 1.8
  }
}
DEF SHELF_3_5 Solid {
  translation 7 -2.4 0.9
  rotation 0 0 1 1.5708
  children [
    Pose {
      translation -0.9 -1.25 -1.9
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.3 0.3 1
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "assets/meshes/simple_shelf/Etagere.obj"
            ]
          }
        }
      ]
    }
  ]
  name "estanteria 3.5"
  boundingObject Box {
    size 0.8 1.9 1.8
  }
}
DEF SHELF_3_6 Solid {
  translation 5.1 -2.4 0.9
  rotation 0 0 1 1.5708
  children [
    Pose {
      translation -0.9 -1.25 -1.9
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.3 0.3 1
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "assets/meshes/simple_shelf/Etagere.obj"
            ]
          }
        }
      ]
    }
  ]
  name "estanteria 3.6"
  boundingObject Box {
    size 0.8 1.9 1.8
  }
}
DEF SHELF_3_2 Solid {
  translation 7 -3.2 0.9
  rotation 0 0 1 1.5708
  children [
    Pose {
      translation -0.9 -1.25 -1.9
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.3 0.3 1
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "assets/meshes/simple_shelf/Etagere.obj"
            ]
          }
        }
      ]
    }
  ]
  name "estanteria 3.2"
  boundingObject Box {
    size 0.8 1.9 1.8
  }
}
DEF SHELF_3_3 Solid {
  translation 5.1 -3.2 0.9
  rotation 0 0 1 1.5708
  children [
    Pose {
      translation -0.9 -1.25 -1.9
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.3 0.3 1
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "assets/meshes/simple_shelf/Etagere.obj"
            ]
          }
        }
      ]
    }
  ]
  name "estanteria 3.3"
  boundingObject Box {
    size 0.8 1.9 1.8
  }
}
DEF SHELF_2_2 Solid {
  translation -5 -3.2 0.9
  rotation 0 0 1 1.5708
  children [
    Pose {
      translation -0.9 -1.25 -1.9
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.3 0.3 1
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "assets/meshes/simple_shelf/Etagere.obj"
            ]
          }
        }
      ]
    }
  ]
  name "estanteria 2.2"
  boundingObject Box {
    size 0.8 1.9 1.8
  }
}
DEF SHELF_2_3 Solid {
  translation -3.1 -3.2 0.9
  rotation 0 0 1 1.5708
  children [
    Pose {
      translation -0.9 -1.25 -1.9
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.3 0.3 1
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "assets/meshes/simple_shelf/Etagere.obj"
            ]
          }
        }
      ]
    }
  ]
  name "estanteria 2.3"
  boundingObject Box {
    size 0.8 1.9 1.8
  }
}
DEF SHELF_2_4 Solid {
  translation -6.9 -2.4 0.9
  rotation 0 0 1 1.5708
  children [
    Pose {
      translation -0.9 -1.25 -1.9
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.3 0.3 1
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "assets/meshes/simple_shelf/Etagere.obj"
            ]
          }
        }
      ]
    }
  ]
  name "estanteria 2.4"
  boundingObject Box {
    size 0.8 1.9 1.8
  }
}
DEF SHELF_2_5 Solid {
  translation -5 -2.4 0.9
  rotation 0 0 1 1.5708
  children [
    Pose {
      translation -0.9 -1.25 -1.9
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.3 0.3 1
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "assets/meshes/simple_shelf/Etagere.obj"
            ]
          }
        }
      ]
    }
  ]
  name "estanteria 2.5"
  boundingObject Box {
    size 0.8 1.9 1.8
  }
}
DEF SHELF_2_6 Solid {
  translation -3.1 -2.4 0.9
  rotation 0 0 1 1.5708
  children [
    Pose {
      translation -0.9 -1.25 -1.9
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.3 0.3 1
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "assets/meshes/simple_shelf/Etagere.obj"
            ]
          }
        }
      ]
    }
  ]
  name "estanteria 2.6"
  boundingObject Box {
    size 0.8 1.9 1.8
  }
}
DEF SHELF_4_1 Solid {
  translation -6.9 3 0.9
  rotation 0 0 1 1.5708
  children [
    Pose {
      translation -0.9 -1.25 -1.9
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.3 0.3 1
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "assets/meshes/simple_shelf/Etagere.obj"
            ]
          }
        }
      ]
    }
  ]
  name "estanteria 4.1"
  boundingObject Box {
    size 0.8 1.9 1.8
  }
}
DEF SHELF_4_2 Solid {
  translation -5 3 0.9
  rotation 0 0 1 1.5708
  children [
    Pose {
      translation -0.9 -1.25 -1.9
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.3 0.3 1
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "assets/meshes/simple_shelf/Etagere.obj"
            ]
          }
        }
      ]
    }
  ]
  name "estanteria 4.2"
  boundingObject Box {
    size 0.8 1.9 1.8
  }
}
DEF SHELF_4_3 Solid {
  translation -3.1 3 0.9
  rotation 0 0 1 1.5708
  children [
    Pose {
      translation -0.9 -1.25 -1.9
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.3 0.3 1
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "assets/meshes/simple_shelf/Etagere.obj"
            ]
          }
        }
      ]
    }
  ]
  name "estanteria 4.3"
  boundingObject Box {
    size 0.8 1.9 1.8
  }
}
DEF SHELF_4_4 Solid {
  translation -6.9 3.8 0.9
  rotation 0 0 1 1.5708
  children [
    Pose {
      translation -0.9 -1.25 -1.9
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.3 0.3 1
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "assets/meshes/simple_shelf/Etagere.obj"
            ]
          }
        }
      ]
    }
  ]
  name "estanteria 4.4"
  boundingObject Box {
    size 0.8 1.9 1.8
  }
}
DEF SHELF_4_5 Solid {
  translation -5 3.8 0.9
  rotation 0 0 1 1.5708
  children [
    Pose {
      translation -0.9 -1.25 -1.9
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.3 0.3 1
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "assets/meshes/simple_shelf/Etagere.obj"
            ]
          }
        }
      ]
    }
  ]
  name "estanteria 4.5"
  boundingObject Box {
    size 0.8 1.9 1.8
  }
}
DEF SHELF_4_6 Solid {
  translation -3.1 3.8 0.9
  rotation 0 0 1 1.5708
  children [
    Pose {
      translation -0.9 -1.25 -1.9
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.3 0.3 1
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "assets/meshes/simple_shelf/Etagere.obj"
            ]
          }
        }
      ]
    }
  ]
  name "estanteria 4.6"
  boundingObject Box {
    size 0.8 1.9 1.8
  }
}
DEF SHELF_5_1 Solid {
  translation 8.9 3 0.9
  rotation 0 0 1 1.5708
  children [
    Pose {
      translation -0.9 -1.25 -1.9
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.3 0.3 1
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "assets/meshes/simple_shelf/Etagere.obj"
            ]
          }
        }
      ]
    }
  ]
  name "estanteria 5.1"
  boundingObject Box {
    size 0.8 1.9 1.8
  }
}
DEF SHELF_5_2 Solid {
  translation 7 3 0.9
  rotation 0 0 1 1.5708
  children [
    Pose {
      translation -0.9 -1.25 -1.9
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.3 0.3 1
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "assets/meshes/simple_shelf/Etagere.obj"
            ]
          }
        }
      ]
    }
  ]
  name "estanteria 5.2"
  boundingObject Box {
    size 0.8 1.9 1.8
  }
}
DEF SHELF_5_3 Solid {
  translation 5.1 3 0.9
  rotation 0 0 1 1.5708
  children [
    Pose {
      translation -0.9 -1.25 -1.9
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.3 0.3 1
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "assets/meshes/simple_shelf/Etagere.obj"
            ]
          }
        }
      ]
    }
  ]
  name "estanteria 5.3"
  boundingObject Box {
    size 0.8 1.9 1.8
  }
}
DEF SHELF_5_4 Solid {
  translation 8.9 3.8 0.9
  rotation 0 0 1 1.5708
  children [
    Pose {
      translation -0.9 -1.25 -1.9
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.3 0.3 1
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "assets/meshes/simple_shelf/Etagere.obj"
            ]
          }
        }
      ]
    }
  ]
  name "estanteria 5.4"
  boundingObject Box {
    size 0.8 1.9 1.8
  }
}
DEF SHELF_5_5 Solid {
  translation 7 3.8 0.9
  rotation 0 0 1 1.5708
  children [
    Pose {
      translation -0.9 -1.25 -1.9
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.3 0.3 1
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "assets/meshes/simple_shelf/Etagere.obj"
            ]
          }
        }
      ]
    }
  ]
  name "estanteria 5.5"
  boundingObject Box {
    size 0.8 1.9 1.8
  }
}
DEF SHELF_5_6 Solid {
  translation 5.1 3.8 0.9
  rotation 0 0 1 1.5708
  children [
    Pose {
      translation -0.9 -1.25 -1.9
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.3 0.3 1
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "assets/meshes/simple_shelf/Etagere.obj"
            ]
          }
        }
      ]
    }
  ]
  name "estanteria 5.6"
  boundingObject Box {
    size 0.8 1.9 1.8
  }
}
DEF MIR Mir100 {
  translation -6.6 -8.5 0
  controller "rl_train"
  supervisor TRUE
  frontLidarSlot [
    Lidar {
      rotation 0 0 1 0.79
      horizontalResolution 180
      fieldOfView 3.14
      numberOfLayers 1
      minRange 0.05
      maxRange 10
    }
  ]
  bodySlot [
    GPS {
    }
  ]
}
DEF wall1 Solid {
  translation -8 1 1.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 1
      }
      geometry Box {
        size 0.2 16 3
      }
    }
  ]
  name "wall1"
  boundingObject Box {
    size 0.2 16 3
  }
}
DEF wall2 Solid {
  translation 10 1 1.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 1
      }
      geometry Box {
        size 0.2 22 3
      }
    }
  ]
  name "wall2"
  boundingObject Box {
    size 0.2 22 3
  }
}
DEF wall5 Solid {
  translation -13 1 1.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 1
      }
      geometry Box {
        size 0.2 22 3
      }
    }
  ]
  name "wall5"
  boundingObject Box {
    size 0.2 22 3
  }
}
DEF wall3 Solid {
  translation -1.5 12 1.5
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 1
      }
      geometry Box {
        size 0.2 23 3
      }
    }
  ]
  name "wall3"
  boundingObject Box {
    size 0.2 23 3
  }
}
DEF wall4 Solid {
  translation -1.5 -10 1.5
  rotation 0 0 1 -1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 1
      }
      geometry Box {
        size 0.2 23 3
      }
    }
  ]
  name "wall4"
  boundingObject Box {
    size 0.2 23 3
  }
}
DEF wall6 Solid {
  translation -4.6 9 1.5
  rotation 0 0 1 -1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 1
      }
      geometry Box {
        size 0.2 7 3
      }
    }
  ]
  name "wall6"
  boundingObject Box {
    size 0.2 7 3
  }
}
DEF goal_01 Solid {
  translation -1.75 -8.3 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.1 0
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  name "goal_01"
}
DEF goal_02 Solid {
  translation 0.25 -8.3 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.1 0
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  name "goal_02"
}
DEF goal_03 Solid {
  translation 2 -8.3 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.1 0
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  name "goal_03"
}
DEF goal_04 Solid {
  translation 4 -8.3 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.1 0
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  name "goal_04"
}
DEF goal_11 Solid {
  translation 8.85 -4.25 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.1 0
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  name "goal_11"
}
DEF goal_12 Solid {
  translation 7 -4.25 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.1 0
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  name "goal_12"
}
DEF goal_13 Solid {
  translation 5.2 -4.25 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.1 0
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  name "goal_13"
}
DEF goal_14 Solid {
  translation 8.85 -1.25 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.1 0
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  name "goal_14"
}
DEF goal_15 Solid {
  translation 7 -1.25 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.1 0
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  name "goal_15"
}
DEF goal_16 Solid {
  translation 5.2 -1.25 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.1 0
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  name "goal_16"
}
DEF goal_05 Solid {
  translation -6.85 -4.25 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.1 0
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  name "goal_05"
}
DEF goal_06 Solid {
  translation -5 -4.25 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.1 0
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  name "goal_06"
}
DEF goal_07 Solid {
  translation -3.2 -4.25 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.1 0
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  name "goal_07"
}
DEF goal_08 Solid {
  translation -6.85 -1.25 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.1 0
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  name "goal_08"
}
DEF goal_09 Solid {
  translation -5 -1.25 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.1 0
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  name "goal_09"
}
DEF goal_10 Solid {
  translation -3.2 -1.25 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.1 0
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  name "goal_10"
}
DEF goal_17 Solid {
  translation -6.85 1.75 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.1 0
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  name "goal_17"
}
DEF goal_18 Solid {
  translation -5 1.75 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.1 0
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  name "goal_18"
}
DEF goal_19 Solid {
  translation -3.2 1.75 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.1 0
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  name "goal_19"
}
DEF goal_20 Solid {
  translation -6.85 4.95 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.1 0
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  name "goal_20"
}
DEF goal_21 Solid {
  translation -5 4.95 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.1 0
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  name "goal_21"
}
DEF goal_22 Solid {
  translation -3.2 4.95 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.1 0
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  name "goal_22"
}
DEF goal_23 Solid {
  translation 8.85 1.75 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.1 0
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  name "goal_23"
}
DEF goal_24 Solid {
  translation 7 1.75 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.1 0
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  name "goal_24"
}
DEF goal_25 Solid {
  translation 5.2 1.75 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.1 0
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  name "goal_25"
}
DEF goal_26 Solid {
  translation 8.85 4.95 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.1 0
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  name "goal_26"
}
DEF goal_27 Solid {
  translation 7 4.95 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.1 0
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  name "goal_27"
}
DEF goal_28 Solid {
  translation 5.2 4.95 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.1 0
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  name "goal_28"
}
Solid {
  translation -6.6 -8.5 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0.5 0
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  name "ZE"
}
Solid {
  translation 0 10.5 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0.5 0
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  name "ZD"
}
Solid {
  translation -3 10.5 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.6 0
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  name "WP1"
}
Solid {
  translation -8 10.5 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.6 0
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  name "WP2"
}
Solid {
  translation -10.5 8 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.6 0
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  name "WP3"
}
Solid {
  translation -10.5 3 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.6 0
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  name "WP4"
}
Solid {
  translation -10.5 -2 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.6 0
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  name "WP5"
}
Solid {
  translation -10.5 -7 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.6 0
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  name "WP6"
}
Solid {
  translation -6.6 -8.5 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.6 0
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  name "WP7"
}
